# miniBank

./: .classpath  .project  README.md  pom.xml
src/main/java/miniBank/: MiniBankApiApp.java
src/main/java/miniBank/controller/: AuthController.java  BalanceController.java  TestBootController.java  TransactionController.java  UserController.java
src/main/java/miniBank/dao/: BalanceRepository.java  ConnectionDAO.java  RoleRepository.java  StartConfiguration.java  TransactionRepository.java  UserRepository.java
src/main/java/miniBank/message/: JwtResponse.java  LoginForm.java  SignUpForm.java
src/main/java/miniBank/model/: Balance.java  Role.java  RoleName.java  Transaction.java  User.java
src/main/java/miniBank/security/: JWT.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
src/main/java/miniBank/service/: BalanceService.java  TransactionService.java  UserService.java
src/main/resources/: SQLInMemory.sql  application.properties  data.sql
src/test/java/miniBank/Controller/: TestAuthController.java  TestBalanceController.java  TestTransactionController.java  TestUserController.java
src/test/java/miniBank/Service/: TestBalanceService.java  TestTransactionService.java  TestUserService.java
